# test

./: CHANGELOG  README.md  build.gradle  build.gradle.bak  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lance/test/callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/com/lance/test/common/: FinalizeEscapeGC.java
src/main/java/com/lance/test/common/entity/: Article.java  CSDNJob.java  Color.java  IntSumHBaseReducer.java  (+4 more)
src/main/java/com/lance/test/hadoop/: HBase2HDFS.java  RowCounter.java  WordCount.java  WordCountHBase.java
src/main/java/com/lance/test/shiro/: CustomRealm.java  MyRealm.java
src/main/resources/: conf11.xml  conf12.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/com/lance/test/: Demo.java  package-info.java
src/test/java/com/lance/test/aparapi/: AparapiTest.java  RangeCounter.java
src/test/java/com/lance/test/aspect/: AspectTest.java
src/test/java/com/lance/test/benchmark/: FalseSharingJmhTest.java  JmhTest.java
src/test/java/com/lance/test/cache/: LruCache.java  LruCacheTest.java  RawCacheTest.java
src/test/java/com/lance/test/caffeine/: Cache.java  CacheBuilder.java  CacheLoader.java  CacheWriter.java  Caches.java  CaffeineTest.java  LoadingCache.java  LocalCache.java  MyCacheTest.java
src/test/java/com/lance/test/common/: Demo.java  FinalizeEscapeGCDemo.java  HeapOOM.java  JavaVMStackSOF.java  JodaTest.java  LogUtils.java  MockitoTest.java  PermOOMTest.java  ResizableParamTest.java
src/test/java/com/lance/test/cucumber/: CalculatorService.java  CalculatorSumSteps.java  CucumberTest.java  ICalculatorService.java
src/test/java/com/lance/test/dbunit/: DbUnitTest.java  User.java
src/test/java/com/lance/test/digester/: DigesterTest.java  Player.java  Role.java
src/test/java/com/lance/test/disruptor/: DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
src/test/java/com/lance/test/druid/: DruidTest.java
src/test/java/com/lance/test/dubbo/: Consumer.java  EchoServiceImpl.java  ICalculatorService.java  ICalculatorServiceTest.java  IEchoService.java  Provider.java  SumCalculatorService.java
src/test/java/com/lance/test/ehcache/: EhcacheConfig.java  EhcacheTest.java  SpringEhcacheTest.java
src/test/java/com/lance/test/elasticsearch/: ElasticsearchTest.java  XContentBuilderTest.java
src/test/java/com/lance/test/event/: EventInvokerDefinition.java  EventManager.java  IEvent.java  IEventInvoker.java  IEventManager.java  ReceiveMessageEvent.java
src/test/java/com/lance/test/fiber/: FiberTest.java
src/test/java/com/lance/test/ftp/: ChannelSftpTest.java  FTPTest.java
src/test/java/com/lance/test/guava/: RateLimiterTest.java
src/test/java/com/lance/test/hadoop/: ConfigurationTest.java  CreateGroup.java  GenericOptionsParserTest.java  HBaseTest.java  HDFSTest.java  MRTest.java
src/test/java/com/lance/test/hibernate/: HibernateTest.java  User.java
src/test/java/com/lance/test/hibernatevalidator/: HibernateValidatorTest.java  TestBean.java
src/test/java/com/lance/test/javapoet/: JavaPoetTest.java
src/test/java/com/lance/test/jctools/: JcToolsBenchmarkTest.java
src/test/java/com/lance/test/junit/: After.java  Before.java  MathTest.java  ParameterizedTest.java  Test.java  TestDefinition.java  UnitCore.java  UnitCoreTest.java
src/test/java/com/lance/test/junit5/: JUnit5Test.java  ParameterTest.java
src/test/java/com/lance/test/jwt/: JwtTest.java  JwtUtils.java
src/test/java/com/lance/test/log/: LoggerTest.java  LoggerUtil.java
src/test/java/com/lance/test/lucene/: AnalyzerTest.java  LuceneTest.java
src/test/java/com/lance/test/mongodb/: Equipment.java  Medicine.java  MongoDBTest.java  Weapon.java
src/test/java/com/lance/test/mvel/: MVELTest.java
src/test/java/com/lance/test/mybatisplus/: UserMapperTest.java
src/test/java/com/lance/test/netty/: Article.java  ArticleClientChannelHandler.java  ArticleCodec.java  ArticleServerChannelHandler.java  ByteBufTest.java  ChannelTest.java  Client.java  CodecTest.java  DiscardChannelHandler.java  DiscardServer.java  EchoClient.java  EchoClientChannelHandler.java  EchoServer.java  EchoServerChannelHandler.java  EmbeddedChannelTest.java  NettyTest.java  NullServerChannelHandler.java  Server.java  TypeParameterMatcherTest.java
src/test/java/com/lance/test/protobuf/: NettyProtobufTest.java  ProtobufTest.java  User.java
src/test/java/com/lance/test/protostuff/: ProtostuffTest.java  User.java
src/test/java/com/lance/test/quartz/: HelloJob.java  QuartzTest.java
src/test/java/com/lance/test/redis/: RedisTest.java  RedisTools.java
src/test/java/com/lance/test/selenium/: FirefoxSeleniumTest.java  SeleniumTest.java
src/test/java/com/lance/test/sharding/: MasterSlaveDataSourceConfig.java  ReadWriteSplittingTest.java  ShardingDataSourceConfig.java  ShardingTest.java
src/test/java/com/lance/test/shiro/: AuthenticatorTest.java  AuthorizerTest.java  CustomRealmTest.java  IniRealmTest.java  IniTest.java  JdbcRealmTest.java  MemoryRealm.java  MemoryRealmTest.java  ShiroDemo.java  SubjectTest.java
src/test/java/com/lance/test/spark/: SparkTest.java
src/test/java/com/lance/test/spring/: ApplicationEventPublisherTest.java  DefaultErrorHandler.java  LifecycleTest.java  MyBean.java  MyBean2.java  PhaseBean1.java  PhaseBean2.java  PhaseTest.java  SmartLifecycleTest.java  SpringTest.java  TestConfigurer.java  TestConfigurer2.java  TestEvent.java
src/test/java/com/lance/test/statemachine/: IOrderServiceTest.java  ObjectState.java  ObjectStateChange.java  SpringStateMachineTest.java  StateMachineTest.java
src/test/java/com/lance/test/zookeeper/: ZookeeperTest.java
src/test/resources/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties  module.js  player.xml  shiro.ini  spring-ehcache.xml  spring.properties  user.hbm.xml
src/test/resources/dbunit/: db.properties  spring-dbunit.xml  user_post.xml  user_pre.xml
src/test/resources/protobuf/: user.proto
(+157 files in other folders)
