apply plugin: 'java'
apply plugin: 'maven'

group = 'com.lance.test'
version = '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.lance.common', name: 'common-core', version: '1.0.1'
    compile group: 'com.lance.common', name: 'common-tool', version: '1.0.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.4'
    compile(group: 'org.elasticsearch', name: 'elasticsearch-hadoop', version: '2.4.4') {
        exclude(module: 'logback-classic')
        exclude(module: 'logback-core')
        exclude(module: 'storm-core')
        exclude(module: 'jackson-mapper-asl')
        exclude(module: 'hadoop-tools')
        exclude(module: 'spark-core_2.10')
        exclude(module: 'spark-sql_2.10')
        exclude(module: 'cascading-hadoop')
        exclude(module: 'hive-service')
        exclude(module: 'cascading-local')
    }
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.4'
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.4'
    compile(group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.1') {
        exclude(module: 'javax.servlet')
    }
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compileOnly group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11', ext: 'pom'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0') {
        exclude(module: 'c3p0')
        exclude(module: 'HikariCP-java6')
    }
    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
